body{
    background: cornsilk;
}
.header
{
    text-align:center;
    padding:20px;
    background:#000;
    color:#fff;
    text-transform:uppercase;
}
.component-body-container
{
    padding:20px;
}
.custom-btn
{
    padding:10px;
    border:none;
    margin-right:10px;
    text-transform:uppercase;
    width:80px;
    font-size: 0.9rem;
    cursor:pointer;
    outline:none;
}
.add-btn
{
    background: black;
    color:#fff;
    border: #000;
    border-radius: 8px;
}
.grid-container
{
    display: grid;
    grid-template-columns: 40% 30% auto;
    margin-bottom: 10px;
}
.heading-container
{
    margin:40px 0 40px 0;
    width:100%;
}
.grid-item
{
    background-color:cornsilk;
    font-size:1.15rem;
    word-wrap: break-word;
    padding-right: 10px;
}
.name-heading,.phone-heading
{
    font-size:1rem;
    font-weight: 600;
    color: #808080;
    text-transform: uppercase;
}
.delete-btn
{
    background: grey;
    color: #000;
    border: #000;
    border-radius: 8px;
    
    
    
}